SHOPIFY_API_KEY=e02234fdd240974b9e24939405c715f3
SHOPIFY_API_SECRET=2af2195dd44e426328b845f2cf6f7834
SCOPES=read_products,write_products,write_script_tags,read_script_tags
HOST=https://shopify-audio-app.onrender.com
SHOPIFY_HOST=shopify-audio-app.onrender.com